{
  "name": "dtram/328/week5",
  "authors": [
    {
      "name": "Duc Tram",
      "email": "tram.duc@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}